
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: #fff;
    min-height: 100vh;
}

.background {
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.master {
    text-align: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(5px);          
    border-radius: 15px;               
    padding: 20px;                      
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px; 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.master:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 5px 5px 5px 5px; 
    width: 300px;
}

.search-bar button {
   
    padding: 12px; 
    width: 48px; 
    height: 48px; 
    font-size: 1rem; 
    border: none;
    background: #333;
    color: #fff; 
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
}

.search-bar button img {
    width: 20px; 
    height: 20px;
    filter: invert(100%);
}

.search-bar button:hover {
    background: #555;
}

.hero h1 {
    font-size: 3rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin: 10px 0;
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.8;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.card img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    filter: invert(100%); 
}

.forecast-section h2 {
    margin-bottom: 15px;
}

.forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.forecast-day {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 10px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
}

.forecast-day:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.forecast-day img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

@media(max-width: 900px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

.hidden {
    display: none !important; 
}